# Serilog.Sinks.Slack.Core.Extensions

./: README.md  Serilog.Sinks.Slack.Core.Extensions.sln
Serilog.Sinks.Slack.Core.Extensions/: Serilog.Sinks.Slack.Core.Extensions.csproj  SlackVerboseRenderer.cs
Serilog.Sinks.Slack.Core.Extensions/Extensions/: LoggerConfigurationExtensions.cs
