<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Will Axtell</Authors>
    <Description>Verbose logging extension for Serilog.Sinks.Slack.Core</Description>
    <PackageProjectUrl>https://github.com/waxtell/Serilog.Sinks.Slack.Core.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/waxtell/Serilog.Sinks.Slack.Core.Extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Serilog Slack Verbose</PackageTags>
    <PackageReleaseNotes>1.0.0 - Initial release
1.0.1 - Improved support for collections</PackageReleaseNotes>
    <VersionPrefix>1.0.1</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Slack.Core" Version="0.1.5-beta" />
  </ItemGroup>

</Project>
